

body {
	margin: 100;
	background: rgb(2,0,36);
	background-color: #7f5a83;
	background-color: #c73e1d;
	background-image: linear-gradient(315deg, #d7e153 0%, #EEF593 37%, #d7e153 100%);
	float: center;
	font-family: 'Space Mono', monospace;
}

nav {
	width: 100%;
	height: 70px;
	background-color: #8C8C8C;
	border-radius: 20px 20px 0px 0px;
	z-index: 999;

}

a {
	text-decoration: none;	
}

nav a {
	display: block;
	text-align: center;
	float: left;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 11px;
	color: #2c313a;
	padding-right: 10px;
	padding-left: 10px;
	text-decoration: none;
}



#logo {
	height: 50px;
	padding-left: 25px;
	padding-right: 40px;
	padding-top: 23px;
	margin-right: 10px;
	margin-top: -12px;

}

.admin {
	float: right;
	margin-right: 20px;
	margin-top: 13px;
	padding: 7px;
	border-radius: 5px;
}


.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#474747;
	font-family: 'IBM Plex Sans';
	font-size:12px;
	font-weight: bold;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}


.body {
	display: grid;
	grid-template-columns: 300px 1fr ;
	grid-template-rows: 1030px;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 13px;


}

.strip {
	grid-column: 1;
	grid-row: 1;
	background-color: #2c313a;
	color: #dcdfe4;
	border-right: 1px solid #d7dae0;
	text-align: center;
	padding-top: 7px;


}

.strip1 {
	grid-column: 2;
	grid-row: 1;
	background-color: #2c313a;
	color: #dcdfe4;
	text-align: center;
	padding-top: 7px;

}


.side1 {
	grid-column: 1;
	grid-row: 1;
	background-image: linear-gradient(to right, #B1B3AD 0%, #959693 100%);
	padding-left: 10px;
	min-height: 1030px;
	color: white;
	padding-right: 10px;
	border-radius: 0px 0px 0px 20px;
	box-shadow: inset 0px 9px 16px 0px rgba(0,0,0,0.2);
}

.side1 a {
	display: block;
	letter-spacing: 2px;
	font-size: 15px;
	color: white;
	text-decoration: none;
}

.side1 a:hover {
	color: #5c6370;
}


.content {
	border-radius: 0px 0px 20px 0px;
	grid-row: 1;
	grid-column: 2;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	background-color: ;
	color: white;
	font-family: 'IBM Plex Sans';
	background: radial-gradient(farthest-corner at 40px 40px, #C7C9C1 0%, #EDEDED 50%, #CACFC0 100%), linear-gradient(72deg, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
	background-blend-mode: normal,color-burn;
	font-size: 14px;
	overflow: auto;
	box-shadow: inset 0px 9px 16px 0px rgba(0,0,0,0.2);
}


@media all and (min-width:0px) and (max-width: 768px) {
	.body {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 30px 30px 80px 500px;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 13px;
	max-height: 100px;
}

	.strip1 {
	grid-row: 2;
	grid-column: auto;
	}


	.side1 {
	grid-row: 3;
	grid-column: 1;
	max-height: 80px;
	height: 80px;
	min-height: 80px;
	text-align: center;
	}


	.side1 p {
		display: none;
	}

	.content {
	grid-row: 4;
	grid-column: auto;
	}


}

